<!DOCTYPE html>
    <head>
        <title>
            Merchandise | CS Society USM
        </title>
        <style>  
        
        .cart-button {
            background-color: rgb(255, 217, 38);
            font-weight: 700;
            font-size: 14px;
            line-height: 2.25rem;
            border: 0.8px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 16px;
            padding-right: 16px;
            cursor: pointer;
            border-radius: 8px;
            
            transition: background-colour 0.15s;
                color: 0.15s;
        }
        .cart-button:active {
            opacity: 0.7;
        }
        .text-main {
            font-weight: bold;
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-bottom: 0;
        }
        .text-des {
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .title-main {
            position: 0;
            display: inline-block;
            width: 500px;
            height:120px;
            padding-right: 314px;
        }
        .text-usm {
            color: white;
            font-size: 20px;
            font-weight: 600;
            
        }
        .una-button {
            color: grey;
            margin-top: 12px;
            border-radius: 0.2cm;
            font-size: 16px;
            margin-left: 108px;
            margin-right: 108px;
            margin-top: 12px;
            margin-bottom: 12px;
            cursor: not-allowed;
            padding: 5px;
            border-color: rgb(229, 231, 235);
        }
          
        .T-shirt {
            font-weight: bold;
            font-size: 20px;
            
        }
        .img-size { 
            height: auto;
            width: 503.2px;
            padding-left: 16px;
            padding-top: 16px;
            padding-right: 16px;
            padding-bottom: 0px;
        }
        .error {
            background-color: rgb(248, 114, 114);
            border-radius: 16px;
            padding: 16px;
            margin-bottom: 32px;
            
        }   
        .title {
            margin-bottom: 64px;
            background-color: rgb(16, 63, 69);
            padding-left: 48px;
            padding-right: 48px;
            padding-bottom: 8px;
            padding-top: 8px;
        
        }
        .cart-layout{
            display: inline-block;
            width: auto;

            padding-left: 314px;
            padding-top: 50px;
        }
        .img-layout{
            border-radius: 8px;
            background-color: rgb(255, 255, 255);
            width: 1200px;
            margin-left: 20px;
            text-align: center;
        }
        .html-1{
            background-color: rgb(229, 231, 235);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        </style>
        
    </head>
    <body>
        <div class="html-1">
        <div class="title">
            <div class="title-main">
                <img src="241326866_885435218774198_3868328946468232120_n-removebg-preview (1).png">
                <p class="text-usm">
                    USM CS SOCIETY
                    <br> MERCHANDISE</br>
                </p>
            </div>
        <div class="cart-layout">
            <button class="cart-button">
                &#128722;CART
            </button>
        </div>
    
        </div>
        <div class="error"> 
            <span>
                &#9938;      We are  
        
                <b>not accepting new orders</b>
                at this time.
                <br>Thank you for your support!</br>
            </span>
        </div>
        <p class="text-main">
            Don't miss out on the one and only CS Society Merch.
        </p>
        <p class="text-des">
            Your final chance to grab our limited merchandise!	&#10024;
        </p>
        <div class="img-layout">
        <img class="img-size"
            src="https://merch.cssocietyusm.com/assets/img/tshirt-ss-front.webp">
        <img class="img-size"
        src="https://merch.cssocietyusm.com/assets/img/tshirt-ss-back.webp">
        </div>
        <div class="text-fam">
            <p class="T-shirt">
                    T-Shirt Short Sleeve
            </p>
            <p>
                RM26.00
            </p>
            <p>
                The royal blue microfible shirt is comfy and stylish at the same time.
            </p>
            <button class="una-button">
                UNAVAILABLE
            </button>
        </div>
        <div class="img-layout">
        <img class="img-size" src="https://merch.cssocietyusm.com/assets/img/tshirt-ls-front.webp">
        <img class="img-size" src="https://merch.cssocietyusm.com/assets/img/tshirt-ls-back.webp">
        </div>
        <div class="text-fam">
            <p class="T-shirt">
                T-Shirt Long Sleeve
            </p>
            
            <p>
                RM26.00
            </p>
            <p>
                The royal blue microfible shirt is comfy and stylish at the same time.
            </p>
            <button class="una-button">
                UNAVAILABLE
            </button>
        </div>
        <div class="img-layout">
        <img class=img-size src="https://merch.cssocietyusm.com/assets/img/hoodie-front.webp">
        <img class=img-size src="https://merch.cssocietyusm.com/assets/img/hoodie-back.webp">
        </div>
        <div class="text-fam">
            <p class="T-shirt">
                Hoodie
            </p>
            <p>
                RM55.00
            </p>
            <p>
                Make your presence known with this zip-up hoodie.
            </p>
            <button class="una-button">
                UNAVAILABLE
            </button>
        </div>
        <div class="img-layout">
        <img class="img-size" src="cap4.webp">
        </div>
        <div class="text-fam">
            <p class="T-shirt">
                Cap
            </p>
            <p>
                RM20.00
            </p>
            <p>
                With a cute but cool little penguin on top,this cotton cap is sure to keep you cool as well on a sunny day.
            </p>
            <button class="una-button">
                UNAVAILABLE
            </button>
        </div>
        <div class="img-layout">
            <img class="img-size" src="tote-bag.webp">
        </div>
        <div class="text-fam">
            <p class="T-shirt">
                Canvas Bag
            </p>
            <p>
                RM18.00
            </p>
            <p>
                This canvas bag is perfect for you to show off that you're a computer science student while carrying your daily essentials around.
            </p>
            <button class="una-button">
                UNAVAILABLE
            </button>
        </div>
    </div>
    </body>
</html>
